SERVICE=merchants.sidooh

APP_ENV=production
JWT_KEY=
PORT=8007

ACCESS_TOKEN_VALIDITY=15 #mins
REFRESH_TOKEN_VALIDITY=10080 #mins = 7days
TOKEN_ISSUER=sidooh.co.ke
TOKEN_AUDIENCE=*.sidooh.co.ke

DB_DSN=user:pass@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local

MIGRATE_DB=false